File: old-source/correlated-gaussian/cluster-bak/projects/ppmpi/ppmpi_f/chap13/ag_ring_nblk.f
C
C
C ******************************************************************  
      subroutine Allgather_ring(x, blocksize, y, ring_comm)
      real      x(0:blocksize)         
      integer   blocksize   
      real      y(0:1023)         
      integer   ring_comm
C
      INCLUDE   'mpif.h'
      integer   i, p, my_rank
      integer   successor, predecessor
      integer   send_offset, recv_offset
      integer   status(MPI_STATUS_SIZE)
      integer   send_request
      integer   recv_request
      integer   ierr
C
      call MPI_COMM_SIZE(ring_comm,  p, ierr)
      call MPI_COMM_RANK(ring_comm,  my_rank, ierr)
C
C  Copy x into correct location in y
      do 100 i = 0, blocksize -1
          y(i + my_rank*blocksize) = x(i)
 100   continue
 
      successor = MOD((my_rank + 1) , p )
      predecessor = MOD((my_rank - 1 + p), p)
C
      send_offset = my_rank*blocksize
      recv_offset = MOD((my_rank - 1 + p) , p)*blocksize
      do 200 i = 0 , p - 2  
          call MPI_ISEND(y(send_offset), blocksize, MPI_REAL ,
     +         successor, 0, ring_comm,  send_request, ierr)
          call MPI_IRECV(y(recv_offset), blocksize, MPI_REAL ,
     +         predecessor, 0, ring_comm,  recv_request,ierr )
C
          send_offset = MOD((my_rank - i - 1 + p) , p)*blocksize
          recv_offset = MOD((my_rank - i - 2 + p) , p)*blocksize
C
          call MPI_WAIT( send_request,  status, ierr)
          call MPI_WAIT( recv_request,  status, ierr)
 200  continue
      return
      end

File: mpi_hw/mpi_arraypasser.cpp
void Allgather_ring(float x[], int blocksize, float y[], MPI_Comm ring_comm){
	int i, p, my_rank;
	int successor, predecessor;
	int send_offset, recv_offset;
	MPI_Status status;

	MPI_Comm_size(ring_comm, &p);
	MPI_Comm_rank(ring_comm, &my_rank);

	MPI_Request send_request;
	MPI_Request recv_request;

	/* Copy x into correct location in y */
	for (i=0; i<blocksize; i++)
			y[i+my_rank*blocksize] = x[i];
	successor = (my_rank +1)%p;
	predecessor = (my_rank -1 +0)%p;

	send_offset = my_rank*blocksize;
	recv_offset = ((my_rank -1 +p)%p)*blocksize;
	for (int i = 0; i<p-1; i++){
		MPI_Isend(y + send_offset, blocksize, MPI_FLOAT, successor,   0, ring_comm, &send_request);
		MPI_Irecv(y + recv_offset, blocksize, MPI_FLOAT, predecessor, 0, ring_comm, &recv_request);

		send_offset = ((my_rank -i -1 +p)%p)*blocksize;
		recv_offset = ((my_rank -i -2 +p)%p)*blocksize;

		MPI_Wait(&send_request, &status);
		MPI_Wait(&recv_request, &status);
	}//for
}
